index.pug
html(ng-app="priceApp")
  body
    .nav-bar
      a(href="https://experiencepeak.com")
        img(src="https://static1.squarespace.com/static/5a76adc1ace864dda3a02b54/t/5a81110e652deaf3401341e1/1521821335831/?format=1500w")
    div.content
      h1 
      form(name="cart", ng-controller="CartCtrl")
        div.category(ng-repeat="category in categories")
          h2 {{ category.name }}
          div.product(ng-repeat="product in category.products")
            .question
              h5 {{ product.questionNumber }}
              h3 {{ product.name }}
            h4 {{ product.subName }}
            table
              tbody
                tr(ng-repeat="item in product.options")
                  td
                    input(type="radio", name="{{ product.name }}", ng-model="product.selected", ng-change="update()", value="{{ item.price }}")
                    span.radio-new
                  td {{ item.name }}
                  td {{ item.description }}
                  td.price ${{ item.price }}
                  

        .total
          p #[strong Total] ${{ total }}
        .bottom.total
          p #[strong Total] ${{ total }}

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Price Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html ng-app="priceApp">
  <body>
    <div class="nav-bar"><a href="https://experiencepeak.com"><img src="https://static1.squarespace.com/static/5a76adc1ace864dda3a02b54/t/5a81110e652deaf3401341e1/1521821335831/?format=1500w"/></a></div>
    <div class="content">
      <h1> </h1>
      <form name="cart" ng-controller="CartCtrl">
        <div class="category" ng-repeat="category in categories">
          <h2>{{ category.name }}</h2>
          <div class="product" ng-repeat="product in category.products">
            <div class="question">
              <h5>{{ product.questionNumber }}</h5>
              <h3>{{ product.name }}</h3>
            </div>
            <h4>{{ product.subName }}</h4>
            <table>
              <tbody>
                <tr ng-repeat="item in product.options">
                  <td>
                    <input type="radio" name="{{ product.name }}" ng-model="product.selected" ng-change="update()" value="{{ item.price }}"/><span class="radio-new"></span>
                  </td>
                  <td>{{ item.name }}</td>
                  <td>{{ item.description }}</td>
                  <td class="price">${{ item.price }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="total">
          <p><strong>Total</strong> ${{ total }}</p>
        </div>
        <div class="bottom total">
          <p><strong>Total</strong> ${{ total }}</p>
        </div>
      </form>
    </div>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
